<!DOCTYPE html>
<head>
    <script src="bookmundi.js"></script>
    <style>
        .red{
            color: red;
        }
        .black{
            color: black;
        }
        .actionButton{
            display: block;
            margin: 10px 5px;
        }

        .form{
            display: block;
            margin: 20px 5px;
        }

        .dataDisplay{
            margin: 20px;
        }

        .apiDataView{
            max-height: 300px;
            overflow-y: scroll;
        }

        .twoWayBindView{
            display: inline-block;
        }

    </style>
</head>
<body>
    <div id="usersList">
        <li  class="red" data-name="Ram" data-id="101">Ram</li>
        <li  class="red" data-name="Shyam" data-id="102">Shyam</li>
        <li  class="red" data-name="Hari" data-id="103">Hari</li>
    </div>
    
    <div class="form">
        <input id="newUserName" placeholder="Name">
        <input id="newUserId" placeholder="Id"/>
    </div>
    <button class="actionButton" onclick="addNewElem()">Add new entry</button>

    <button class="actionButton" onclick="changeClassName('red', 'black')">Change text color</button>
    <button class="actionButton" onclick="readAllDataAttrs('black')">Read data attrs of black text</button>
    <div id="dataView" class="dataDisplay"></div>

    <h3>HTTP GET</h3>
    <div class="form">
        <input id="getUrlAddr" placeholder="GET URL">
    </div>
    <div id="getViewer" class="dataDisplay apiDataView" ></div>
    <button class="actionButton" onclick="makeAjaxGet()">Perform GET Req</button>

    <h3>Dynamic checkbox/selects</h3>
    <div id="checkBoxView"></div>
    <div id="selectorView"></div>

    <div id="dynamicView" class="dataDisplay"></div>

    <button class="actionButton" onclick="readDynamicValues()">Read values</button>

    <h3>Resolve 3 URLS at once</h3>
    <button class="actionButton" onclick="multipleRequests()">Load 3 Urls</button>
    <div class="dataDisplay" id="apiCallProgessView"></div>

    <h4>Copy to clipboard</h4>
    <span id="clipboardInput">copy me!!</span>
    <button class="actionButton" onclick="copyToClipboard()">Copy</button>

    <h4>Two way binding</h4>
    <input id="twoWayBindInput" value=""/>
    <div class="twoWayBindView">
        <p id="twoWayBindView"></p>
    </div>
    <button class="actionButton" onclick="twoWayBindReset()"> Reset </button>
</body>